# RearViewCamera

./: RearViewCamera-1.3-x86.apk  RearViewCamera-1.3.apk  RearViewCamera-1.4.apk  settings.gradle
apk/: RearViewCamera-1.5.0.apk
app/: build.gradle
app/libs/libuvccamera/: build.gradle
app/libs/libuvccamera/src/main/java/com/serenegiant/usb/: DeviceFilter.java  USBMonitor.java
app/libs/libuvccamera/src/main/res/xml/: device_filter.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/delletenebre/rearviewcamera/: AppCompatPreferenceActivity.java  CommandsReceiver.java  DetectSignalService.java  EasyCapture.java  EasycamView.java  EasycapSettings.java  HiddenActivity.java  MainActivity.java  NativeEasyCapture.java  OnSwipeTouchListener.java  SettingsActivity.java
app/src/main/java/kg/delletenebre/rearviewcamera/GuideLines/: GuideLinesLayout.java  GuideLinesStyle.java  GuideLinesView.java
app/src/main/java/kg/delletenebre/rearviewcamera/UVC/: UVCCameraView.java
app/src/main/jni/: FrameRenderer.cpp  VideoDevice.cpp  VideoDevice.h  easycapture.cpp  easycapture.h  util.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  preferences.xml
